<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Sport Monkey by sport-monkey</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style>
        :root {
            --box-width: 100px;
            --half-width: calc(var(--box-width) / 2);
            --margin-width: calc(var(--box-width) * 3);
            --loop-one: var(--half-width);
            --loop-two: calc(var(--box-width) * 1.5);
            --ft: #084;
            --sd: #048;
            --tp: #444;
            --duration: 2s;
            --loop-int: calc((var(--loop-one) + var(--loop-two)) / 2);
        }
        .canvas {
            width: var(--box-width);
            height: var(--box-width);
            margin: var(--margin-width);
            perspective: calc(var(--box-width) * 4);
        }
        .cube {
            width: var(--box-width);
            height: var(--box-width);
            position: relative;
            transform-style: preserve-3d;
            transform: translateZ(var(--loop-one));
        }
        .cube div {
            position: absolute;
            width: var(--box-width);
            height: var(--box-width);
            animation-duration: var(--duration);
            animation-iteration-count: infinite;
        }

        .face--ft {
            animation-name: rotate-ft;
            background: var(--ft);
        }
        .face--bk {
            animation-name: rotate-bk;
            background: var(--ft);
        }
        .face--lt {
            animation-name: rotate-lt;
            background: var(--sd);
        }
        .face--rt {
            animation-name: rotate-rt;
            background: var(--sd);
        }
        .face--tp {
            animation-name: rotate-tp;
            background: var(--tp);
        }
        .face--bt {
            animation-name: rotate-bt;
            background: var(--tp);
        }
        @keyframes rotate-ft {
              0% { transform: rotateX(   0deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in-out; }
             25% { transform: rotateX(   0deg) rotateY(-135deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in; }
             37% { transform: rotateX( -90deg) rotateY(-135deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--sd); animation-timing-function: ease-out; }
             50% { transform: rotateX(-180deg) rotateY(-135deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--sd); animation-timing-function: ease-in-out; }
             75% { transform: rotateX(-180deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--sd); animation-timing-function: ease-in; }
             87% { transform: rotateX(-270deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--ft); animation-timing-function: ease-out; }
            100% { transform: rotateX(-360deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in-out; }
        }
        @keyframes rotate-bk {
              0% { transform: rotateX(   0deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in-out; }
             25% { transform: rotateX(   0deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in; }
             37% { transform: rotateX( -90deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--ft); animation-timing-function: ease-out; }
             50% { transform: rotateX(-180deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--sd); animation-timing-function: ease-in-out; }
             75% { transform: rotateX(-180deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--sd); animation-timing-function: ease-in; }
             87% { transform: rotateX(-270deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--sd); animation-timing-function: ease-out; }
            100% { transform: rotateX(-360deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in-out; }
        }
        @keyframes rotate-lt {
              0% { transform: rotateX(   0deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--sd); animation-timing-function: ease-in-out; }
             25% { transform: rotateX(   0deg) rotateY( -45deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--sd); animation-timing-function: ease-in; }
             37% { transform: rotateX( -90deg) rotateY( -45deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--sd); animation-timing-function: ease-out; }
             50% { transform: rotateX(-180deg) rotateY( -45deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--ft); animation-timing-function: ease-in-out; }
             75% { transform: rotateX(-180deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--ft); animation-timing-function: ease-in; }
             87% { transform: rotateX(-270deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--ft); animation-timing-function: ease-out; }
            100% { transform: rotateX(-360deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--sd); animation-timing-function: ease-in-out; }
        }
        @keyframes rotate-rt {
              0% { transform: rotateX(   0deg) rotateY( 315deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--sd); animation-timing-function: ease-in-out; }
             25% { transform: rotateX(   0deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--sd); animation-timing-function: ease-in; }
             37% { transform: rotateX( -90deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--ft); animation-timing-function: ease-out; }
             50% { transform: rotateX(-180deg) rotateY( 135deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--ft); animation-timing-function: ease-in-out; }
             75% { transform: rotateX(-180deg) rotateY( 315deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--ft); animation-timing-function: ease-in; }
             87% { transform: rotateX(-270deg) rotateY( 315deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--sd); animation-timing-function: ease-out; }
            100% { transform: rotateX(-360deg) rotateY( 315deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--sd); animation-timing-function: ease-in-out; }
        }
        @keyframes rotate-bk {
              0% { transform: rotateX(   0deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in-out; }
             25% { transform: rotateX(   0deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in; }
             37% { transform: rotateX( -90deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--ft); animation-timing-function: ease-out; }
             50% { transform: rotateX(-180deg) rotateY(  45deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--sd); animation-timing-function: ease-in-out; }
             75% { transform: rotateX(-180deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-two)); background: var(--sd); animation-timing-function: ease-in; }
             87% { transform: rotateX(-270deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-int)); background: var(--sd); animation-timing-function: ease-out; }
            100% { transform: rotateX(-360deg) rotateY( 225deg) rotateZ(   0deg) translateZ(var(--loop-one)); background: var(--ft); animation-timing-function: ease-in-out; }
        }
        @keyframes rotate-tp {
              0% { transform: rotateX(  90deg) rotateY(   0deg) rotateZ( -45deg) translateZ(var(--loop-one)); animation-timing-function: ease-in-out; }
             25% { transform: rotateX(  90deg) rotateY(   0deg) rotateZ( 135deg) translateZ(var(--loop-one)); animation-timing-function: ease-in; }
             37% { transform: rotateX(   0deg) rotateY(   0deg) rotateZ( 135deg) translateZ(var(--loop-int)); animation-timing-function: ease-out; }
             50% { transform: rotateX( -90deg) rotateY(   0deg) rotateZ( 135deg) translateZ(var(--loop-two)); animation-timing-function: ease-in-out; }
             75% { transform: rotateX( -90deg) rotateY(   0deg) rotateZ( -45deg) translateZ(var(--loop-two)); animation-timing-function: ease-in; }
             87% { transform: rotateX(-180deg) rotateY(   0deg) rotateZ( -45deg) translateZ(var(--loop-int)); animation-timing-function: ease-out; }
            100% { transform: rotateX(-270deg) rotateY(   0deg) rotateZ( -45deg) translateZ(var(--loop-one)); animation-timing-function: ease-in-out; }
        }
        @keyframes rotate-bt {
              0% { transform: rotateX( 270deg) rotateY(   0deg) rotateZ(  45deg) translateZ(var(--loop-one)); animation-timing-function: ease-in-out; }
             25% { transform: rotateX( 270deg) rotateY(   0deg) rotateZ(-135deg) translateZ(var(--loop-one)); animation-timing-function: ease-in; }
             37% { transform: rotateX( 180deg) rotateY(   0deg) rotateZ(-135deg) translateZ(var(--loop-int)); animation-timing-function: ease-out; }
             50% { transform: rotateX(  90deg) rotateY(   0deg) rotateZ(-135deg) translateZ(var(--loop-two)); animation-timing-function: ease-in-out; }
             75% { transform: rotateX(  90deg) rotateY(   0deg) rotateZ(  45deg) translateZ(var(--loop-two)); animation-timing-function: ease-in; }
             87% { transform: rotateX(   0deg) rotateY(   0deg) rotateZ(  45deg) translateZ(var(--loop-int)); animation-timing-function: ease-out; }
            100% { transform: rotateX( -90deg) rotateY(   0deg) rotateZ(  45deg) translateZ(var(--loop-one)); animation-timing-function: ease-in-out; }
        }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">Spinning Cubes</h1>
        <p class="header">Adventures in code land</p>
        <ul>
          <li><a class="buttons github" href="https://github.com/sport-monkey">GitHub Profile</a></li>
          <li><a class="buttons" href="http://sport-monkey.com/pokecalc.html">Poke&#769;Calc</a></li>
          <li><a class="buttons" href="http://sport-monkey.com/dotnet-react.html">dotnet react</a></li>
          <li><a class="buttons" href="http://sport-monkey.com/cubes.html">Cubes</a></li>
        </ul>
      </header>
      <section>
        <div class="canvas">
            <div class="cube">
                <div class="face--ft"></div>
                <div class="face--bk"></div>
                <div class="face--lt"></div>
                <div class="face--rt"></div>
                <div class="face--tp"></div>
                <div class="face--bt"></div>
            </div>
        </div>
      </section>
      <footer>
        <p><small>Hosted on <a href="http://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
  </body>
</html>
