<!DOCTYPE html>
<html>
	<head>
		<title>Test</title>
		<style>
			body {
				font-family: Arial, sans-serif;
				font-size: 12px;
				margin: 0;
				padding: 0;
				border: 0;
				text-align: center;
				background-color: #aac;
			}
			
			.container {
				width: 75%;
				margin: 0 auto;
				padding: 0;
				border: 0;
				background-color: #caa;
			}
			
			.box {
				width: 100%;
				margin: 0;
				padding: 0;
				border: 0;
				overflow: auto;
				background-color: #aca;
			}
			
			.col {
				float: left;
				padding: 0;
				border: 0;
				height: 100px;
			}
			
			.col1 {
				width: 23%;
				margin: 0 2% 0 0;
				background-color: #cac;
			}
			
			.col2 {
				width: 23%;
				margin: 0 2% 0 0;
				background-color: #acc;
			}
			
			.col3 {
				width: 50%;
				background-color: #cca;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">
				<div class="col col1">
				</div>
				<div class="col col2">
				</div>
				<div class="col col3">
				</div>
			</div>
		</div>
	</body>
</html>
